In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

ModuleNotFoundError: No module named 'matplotlib.pyplot'

In [3]:
#데이터 불러오기
df = pd.read_csv("./Dataset/E-commerce(one-hot).csv")
print(df.columns)
df.head()

Index(['event_time', 'price', 'user_id', 'user_session',
       'category_accessories', 'category_apparel', 'category_appliances',
       'category_auto', 'category_computers', 'category_construction',
       'category_country_yard', 'category_electronics', 'category_furniture',
       'category_kids', 'category_medicine', 'category_sport',
       'category_stationery', 'event_timeline_dawn', 'event_timeline_mornig',
       'event_timeline_afternoon', 'event_timeline_evening', 'weekday_weekday',
       'weekday_weekend', 'dayofweek_Mon', 'dayofweek_Tus', 'dayofweek_Wed',
       'dayofweek_Thu', 'dayofweek_Fri', 'dayofweek_Sat', 'dayofweek_Sun'],
      dtype='object')

,event_time,price,user_id,user_session,category_accessories,category_apparel,category_appliances,category_auto,category_computers,category_construction,...,event_timeline_evening,weekday_weekday,weekday_weekend,dayofweek_Mon,dayofweek_Tus,dayofweek_Wed,dayofweek_Thu,dayofweek_Fri,dayofweek_Sat,dayofweek_Sun
0,2019-12-01 00:00:02,132.31,535135317,61792a26-672f-4e61-9832-7b63bb1714db,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
1,2019-12-01 00:00:39,167.29,569958205,80afff78-be88-479a-8930-83b3e6220926,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
2,2019-12-01 00:01:35,167.03,557794415,6fecf566-ebb0-4e70-a243-cdc13ce044cb,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
3,2019-12-01 00:01:54,154.41,561593478,cc3328ce-e22a-49ba-b92a-3e143fb4b3d6,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
4,2019-12-01 00:02:01,227.64,555295228,3de3ac21-f446-4cf5-b3c3-06a051c5caa9,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1

In [4]:
print(len(df))

6080761

# 사용자의 접속(user_session)별 구매

### purchase_count

In [5]:
df['purchase_count'] = 1

In [1]:
group = df.groupby(['user_session', 'user_id'], as_index = False)
#user_id, user_session로 각 유저(user_id)에 대해 동일한 접속기록(user_session)별 구매 기록 합계
user_df = group.sum()

NameError: name 'df' is not defined

In [7]:
#각 세션당 구매이벤트 병합 한 세션당 하나의 row
user_df[['user_id', 'user_session', 'purchase_count']]

           user_id                          user_session  purchase_count
0        546521725  00000083-8816-4d58-a9b8-f52f54186edc               1
1        560486342  000001fd-1f89-45e8-a3ce-fe3218cabfad               1
2        583944453  00000361-1394-4fe6-a29b-4bed6c17193a               1
3        515592316  000006f0-e7ff-4ae8-9701-26edf82f6e21               1
4        535378803  0000138c-b861-4c6a-8abb-ed43b1def8e2               1
...            ...                                   ...             ...
4823240  561654966  fffff2cc-a7fc-4c95-ba61-bf5f57732028               1
4823241  634310598  fffff3ca-d0ca-4029-b107-8c4074989a4d               1
4823242  580140768  fffff480-d67f-4dba-9d9b-80f846cc3b9e               1
4823243  526765583  fffff73f-9ccc-4f20-9eaa-2fe3127c6296               1
4823244  519073108  fffffd01-5f95-4916-b2dd-491c603d6c9c               1

[4823245 rows x 3 columns]

### session

In [7]:
#유저별 접속 횟수를 확인
session_df = df[['user_id', 'user_session', 'event_time']]
#유저별 접속 시간에 따라 정렬
session_df = session_df.sort_values(["user_id", "event_time"], axis=0)
#접속 횟수를 확인하기 위해 중복되는 user_session 삭제
session_df = session_df.drop_duplicates(['user_session'], keep = 'first', ignore_index = True)

#user_id, user_session, event_time, session, total_session 세션 구분을 위한 데이터프레임
session_df.head()

     user_id                          user_session           event_time
0   96369466  640d7100-d1e9-4673-961d-5ff31d12710a  2020-04-19 16:18:17
1  101875240  fbf58038-bd04-44ef-9a5d-95d05eb9ad53  2020-01-16 18:18:22
2  107620212  5a395feb-fc04-5289-f563-8cb2683f1a7f  2020-01-30 15:10:12
3  128968633  8abf45f4-a4d8-4b47-a3a5-aeb6fd6b85bc  2019-12-31 10:09:41
4  128968633  600541a7-4a9b-4007-a1fc-5e0a06abda12  2019-12-31 11:30:56

In [8]:
#각 세션별 시간순서를 통한 카운트
session_count_df = session_df[['user_id', 'user_session']]
 #동일 유저에 대한 각각의 접속, event_time을 통해 접속 기록 확인
session_count_df['session'] = 0
session_count_df.head()

     user_id                          user_session  session
0   96369466  640d7100-d1e9-4673-961d-5ff31d12710a        0
1  101875240  fbf58038-bd04-44ef-9a5d-95d05eb9ad53        0
2  107620212  5a395feb-fc04-5289-f563-8cb2683f1a7f        0
3  128968633  8abf45f4-a4d8-4b47-a3a5-aeb6fd6b85bc        0
4  128968633  600541a7-4a9b-4007-a1fc-5e0a06abda12        0

In [9]:
#빠른 연산을 위해 리스트로 변환
session_list = session_count_df.values.tolist()
#하나의 유저의 접속 횟수(순서)
count = 0
for i in range(1, len(session_list)):
    if session_list[i-1][0] == session_list[i][0]:
        count += 1
        session_list[i][2] = count
    else:
        count = 0

print(session_list[0:10])

#리스트 연산후 데이터프레임으로 변환
cols = ['user_id', 'user_session', 'session']
session_count_df = pd.DataFrame(session_list, columns = cols)
# 유저의 각각의 접속에 따른 접속 횟수
session_count_df.head()

[[96369466, '640d7100-d1e9-4673-961d-5ff31d12710a', 0], [101875240, 'fbf58038-bd04-44ef-9a5d-95d05eb9ad53', 0], [107620212, '5a395feb-fc04-5289-f563-8cb2683f1a7f', 0], [128968633, '8abf45f4-a4d8-4b47-a3a5-aeb6fd6b85bc', 0], [128968633, '600541a7-4a9b-4007-a1fc-5e0a06abda12', 1], [128968633, 'c9dc1663-e9f1-4cc4-9894-c77d32f87506', 2], [128968633, 'bb64acbd-2fdb-4e61-ac2f-bf299976a7ba', 3], [136662675, 'c918bec4-102f-4192-bfd8-e16c9c152a3e', 0], [145611266, '6f1d470d-5ea3-4c44-bc04-6be5cd2ae36a', 0], [145611266, 'b0468bfc-2bfb-4df1-a66a-3981ffe7c28d', 1]]

     user_id                          user_session  session
0   96369466  640d7100-d1e9-4673-961d-5ff31d12710a        0
1  101875240  fbf58038-bd04-44ef-9a5d-95d05eb9ad53        0
2  107620212  5a395feb-fc04-5289-f563-8cb2683f1a7f        0
3  128968633  8abf45f4-a4d8-4b47-a3a5-aeb6fd6b85bc        0
4  128968633  600541a7-4a9b-4007-a1fc-5e0a06abda12        1

### total_session

In [10]:
#total_session을 구하기위한 total_session_df
total_session_df = session_df[['user_id']]
#유저의 총 접속 횟수 groupby의 sum을 활용하기 위해 초기 값 1 이후 재 조정
total_session_df['total_session'] = 1

#groupby를 통해 한 아이디 당 전체 세션 수를 구한다
grouped = total_session_df.groupby('user_id')
total_session_df = pd.DataFrame(grouped.sum()['total_session'])
total_session_df.reset_index(inplace = True)

#초기값 0부터 세션의 수를 세기 위해 -1
total_session_df['total_session'] = total_session_df['total_session'].apply(lambda x: x-1)

total_session_df.head()

     user_id  total_session
0   96369466              0
1  101875240              0
2  107620212              0
3  128968633              3
4  136662675              0

### session & toteal_session

In [14]:
final_session_df = pd.merge(session_count_df, total_session_df)
final_session_df.head()

     user_id                          user_session  session  total_session
0   96369466  640d7100-d1e9-4673-961d-5ff31d12710a        0              0
1  101875240  fbf58038-bd04-44ef-9a5d-95d05eb9ad53        0              0
2  107620212  5a395feb-fc04-5289-f563-8cb2683f1a7f        0              0
3  128968633  8abf45f4-a4d8-4b47-a3a5-aeb6fd6b85bc        0              3
4  128968633  600541a7-4a9b-4007-a1fc-5e0a06abda12        1              3

### purchase_count & session & total_session merge

In [15]:
#각 세션별 구매 합계 user_df와 유저별 세션 접속 카운트 session_count_df 를 공유키 user_id,user_session으로 병합
new_df = pd.merge(user_df, final_session_df)
new_df = new_df.sort_values(["user_id", "session"], axis=0) #user_id와 session 수로 정렬
new_df.drop(columns=["user_session", "user_id"],inplace=True) #user_session 컬럼 삭제
new_df.reset_index(drop = True, inplace = True) #인덱스 초기화
new_df.head()

,price,category_accessories,category_apparel,category_appliances,category_auto,category_computers,category_construction,category_country_yard,category_electronics,category_furniture,...,dayofweek_Mon,dayofweek_Tus,dayofweek_Wed,dayofweek_Thu,dayofweek_Fri,dayofweek_Sat,dayofweek_Sun,purchase_count,session,total_session
0,50.71,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
1,184.52,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,244.28,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
3,56.60,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,1,0,3
4,145.17,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,1,3

In [16]:
new_df.to_csv("./Dataset/E-commerce(split_session).csv", index=False)

In [17]:
new_df.columns

Index(['price', 'category_accessories', 'category_apparel',
       'category_appliances', 'category_auto', 'category_computers',
       'category_construction', 'category_country_yard',
       'category_electronics', 'category_furniture', 'category_kids',
       'category_medicine', 'category_sport', 'category_stationery',
       'event_timeline_dawn', 'event_timeline_mornig',
       'event_timeline_afternoon', 'event_timeline_evening', 'weekday_weekday',
       'weekday_weekend', 'dayofweek_Mon', 'dayofweek_Tus', 'dayofweek_Wed',
       'dayofweek_Thu', 'dayofweek_Fri', 'dayofweek_Sat', 'dayofweek_Sun',
       'purchase_count', 'session', 'total_session'],
      dtype='object')

In [ ]:
#4823244 rows × 30 columns 데이터